//Maya ASCII 2024 scene
//Name: animation.ma
//Last modified: Sun, Dec 15, 2024 06:18:15 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "FC006578-4F8C-F1B1-EE2D-CC911592B85B";
createNode animCurveTA -n "CURVE1";
	rename -uid "21E3D122-437F-2A0B-B2AB-2EBAD4D96DAE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 6.0557138036586107;
createNode animCurveTA -n "CURVE2";
	rename -uid "19F87361-4494-53CB-498B-40A9F1F35EE6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -9.8641141893179274;
createNode animCurveTA -n "CURVE3";
	rename -uid "B895A461-454F-6000-EC77-B0833CEE8A37";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -2.2857064533437641;
createNode animCurveTL -n "CURVE5";
	rename -uid "657D89AA-451F-A35E-9FD0-DAA6B7B29EDC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE6";
	rename -uid "8C749ACC-43D5-3C0D-BC15-B095F4125CAB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE7";
	rename -uid "591A2A3E-4349-6DC8-AD27-02A6D6336C5A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE9";
	rename -uid "976FD709-4AE7-ABE5-6C7A-12A063DD7AAD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE10";
	rename -uid "77CCCFA5-46CE-EF1F-609C-F7AC0483FE00";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE11";
	rename -uid "66502BE4-4D9D-466F-1351-07BF75362A0D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE13";
	rename -uid "6F4C7701-4C07-EAC6-F9E8-358AE5BEDF2E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE15";
	rename -uid "182855DE-44D0-60A5-4BE5-8BBE6FA4E7FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE16";
	rename -uid "13F45D27-48C1-C245-DD6C-729BA62F120E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE17";
	rename -uid "ED20706F-41F6-D161-608F-B692852EEDD6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE19";
	rename -uid "0F85D5CE-45A6-A2B0-6F79-0580989C1C80";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE20";
	rename -uid "05B4A3F7-4126-8218-7CFD-4D866CE689F8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE21";
	rename -uid "E782F5BB-40C4-A4B8-9B9E-04B9667EDAFA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE23";
	rename -uid "E45EC61D-4EC7-E936-F9A6-42990EF9BF2D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE24";
	rename -uid "1FDE86DA-4693-C9B3-3300-1BBDA11FB492";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE25";
	rename -uid "0DF03EE1-40D5-7AF4-5786-D2B9F4E2F04D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "5CD81CA1-43C8-CF2D-E6F0-5CAB854167F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "2B96CDFB-4AA9-6E24-3074-EC8F33D47F1D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE28";
	rename -uid "2839E505-4E82-D61E-3E22-CA91CCA0E6D7";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  5;
createNode animCurveTU -n "CURVE29";
	rename -uid "5E55AD9B-4536-6B36-8061-4DAEC5B08382";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE30";
	rename -uid "29D48981-4334-A021-118B-06ABCDE55881";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE31";
	rename -uid "A65D9524-4669-9AD5-BBBC-BDA6ABD128DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE32";
	rename -uid "0FAA82C2-4CE8-DBC6-1956-038B7A737B85";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE33";
	rename -uid "C41276B7-4706-43FA-7971-23A092746B94";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE34";
	rename -uid "12F40F0D-440C-840F-4DA9-5A894D53FE96";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE35";
	rename -uid "38EF7D05-4EAA-DFD0-C66F-E9A19508A678";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE36";
	rename -uid "EC18400F-4F0F-8426-80F4-FAAA9241AACF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE37";
	rename -uid "46010A80-44A7-826C-3628-65AA1A2FD3A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "BD6A33D2-4E49-E147-1BC2-AFB0AA756462";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE39";
	rename -uid "2A0B5D1E-4578-E570-5865-32AC8EE76F93";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE40";
	rename -uid "17F574E7-4B8A-59A2-6A14-349CBF76ABFD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE41";
	rename -uid "3529545A-4534-6251-FF23-759B397BE4B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE42";
	rename -uid "27CB481E-4B0A-DCA3-633E-AC931C5A8A32";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE43";
	rename -uid "6F050A9C-4527-F54B-6F6B-B389FB78A746";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE44";
	rename -uid "11BAC568-4287-200C-DF51-50A1A8FA1CF0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE45";
	rename -uid "F1A1B6C0-4760-40B0-FC12-6ABC02EAD70F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE46";
	rename -uid "951A68DC-4115-1325-7BBD-3A92AFFD2E79";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE47";
	rename -uid "E427046C-44E2-372D-C816-1A9567BFFD1D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE49";
	rename -uid "C0BEBEA9-4930-275D-0430-2FB1394FFC7C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.39821445648376269 160 -0.19214220767777057;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTA -n "CURVE50";
	rename -uid "7780B3AA-44D0-7CF4-8FF0-AD872DE434DD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 75.775581212328547 160 166.19895785106863;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTA -n "CURVE51";
	rename -uid "50309625-47C7-23E5-4F33-2C87A2C31DE8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 7.096122233214877 160 65.290872364058529;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTL -n "CURVE52";
	rename -uid "7F25A4BD-4E74-8ECA-160D-61AFF3C214EB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.07735321485106679 160 0.38067304043566097;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTA -n "CURVE53";
	rename -uid "9024816B-4F3E-0004-6B37-C582CA3F0AA8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -8.2644545211776013 160 68.538339670812164;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTL -n "CURVE54";
	rename -uid "82852A25-4ED2-ACA8-EE7D-6D9D2EEE8D42";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.30641480648763281 160 0.52579849117527788;
	setAttr -s 2 ".kit[1]"  1;
	setAttr -s 2 ".kot[1]"  1;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[1]"  1;
	setAttr -s 2 ".koy[1]"  0;
createNode animCurveTU -n "CURVE56";
	rename -uid "EC11D253-47DA-28E9-1F9A-E18132F2153A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE57";
	rename -uid "294834E6-4161-9618-DBCA-0A97DD10EA71";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTA -n "CURVE59";
	rename -uid "BA78F516-4541-B32B-81A7-CDAD19A4C672";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE60";
	rename -uid "418EFFBF-4261-E053-CE36-39886C311D4A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE61";
	rename -uid "444653DE-408F-5B20-C926-C2BBE6D2A72F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE63";
	rename -uid "9E41AB33-4079-3DE9-0057-4DA4CB3AA349";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE64";
	rename -uid "2C87477A-44A0-B1E0-593C-9E9431E6EFD2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE65";
	rename -uid "5309E99B-4EFF-F078-6932-DBB393DD04B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE67";
	rename -uid "362B5D1E-40F2-EB2F-370D-88BFE281FCFD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE69";
	rename -uid "5DD6F255-4729-125A-8B89-57B92619606F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE70";
	rename -uid "FC264423-47EF-1E88-E5E2-F898DCC54B44";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTL -n "CURVE72";
	rename -uid "81580129-40B5-ED66-6F1E-1383538BDF90";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE73";
	rename -uid "B847D43E-4615-BBED-5E70-F2A223C8FFA8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE74";
	rename -uid "A0B25BD5-4129-544B-C583-248E35D25939";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE75";
	rename -uid "CF33FE57-4C96-7C4D-0019-D585E0C6FD33";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.099449388990216422;
createNode animCurveTA -n "CURVE76";
	rename -uid "E4FE94E0-4854-56A1-6A1B-3C9431ECDF2E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 8.7520812152314029;
createNode animCurveTL -n "CURVE77";
	rename -uid "B3D502EB-4362-0A66-5976-9AB47522D99C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.036745578036493608;
createNode animCurveTL -n "CURVE79";
	rename -uid "2FE02C16-4004-518A-6E73-369881B4877E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.0061932040159664459;
createNode animCurveTA -n "CURVE80";
	rename -uid "548198E5-457A-0562-DD00-B298F3ED25C9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -2.59191195788845;
createNode animCurveTA -n "CURVE81";
	rename -uid "987AFC40-4321-1D3B-729B-549C15794E19";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.47544579174338708;
createNode animCurveTL -n "CURVE82";
	rename -uid "8C8C8CCE-4B44-90BB-7326-EB87C453C85C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.035324909238705668;
createNode animCurveTA -n "CURVE83";
	rename -uid "AA7D67F2-4179-E013-6348-AAAF76E9C84D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -10.562818923341862;
createNode animCurveTL -n "CURVE84";
	rename -uid "EA694083-4B87-9FB2-5C85-2099FC3DB3BD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.019473377773985862;
createNode animCurveTL -n "CURVE86";
	rename -uid "71FBAA39-4259-375E-1E13-F09D2E3A122C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 0 15 0 30 0 40 0 45 0 55 0 70 0 80 0 110 0
		 120 0 135 0 150 0 160 0 185 0.06441661941014809;
	setAttr -s 14 ".kit[12:13]"  1 18;
	setAttr -s 14 ".kot[12:13]"  1 18;
	setAttr -s 14 ".kix[12:13]"  1 1;
	setAttr -s 14 ".kiy[12:13]"  0 0;
	setAttr -s 14 ".kox[12:13]"  1 1;
	setAttr -s 14 ".koy[12:13]"  0 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "2E68BF34-42DF-936F-D9DF-4EA968C47ED1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 0 15 0 30 0 40 0 45 0 55 0 70 0 80 0 110 0
		 120 0 135 0 150 0 160 0 185 -0.43925383451014105;
	setAttr -s 14 ".kit[12:13]"  1 18;
	setAttr -s 14 ".kot[12:13]"  1 18;
	setAttr -s 14 ".kix[12:13]"  1 1;
	setAttr -s 14 ".kiy[12:13]"  0 0;
	setAttr -s 14 ".kox[12:13]"  1 1;
	setAttr -s 14 ".koy[12:13]"  0 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "C7B22B3E-4438-5870-1F0A-94B25B2A882F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 0 15 0 30 0 40 0 45 0 55 0 70 0 80 0 110 0
		 120 0 135 0 150 0 160 0 185 -0.18448733353462485;
	setAttr -s 14 ".kit[12:13]"  1 18;
	setAttr -s 14 ".kot[12:13]"  1 18;
	setAttr -s 14 ".kix[12:13]"  1 1;
	setAttr -s 14 ".kiy[12:13]"  0 0;
	setAttr -s 14 ".kox[12:13]"  1 1;
	setAttr -s 14 ".koy[12:13]"  0 0;
createNode animCurveTA -n "CURVE90";
	rename -uid "413DAEED-43BE-E599-1E41-E79C656463AC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE91";
	rename -uid "635A5667-4525-223A-664C-9C91A520ED9E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE92";
	rename -uid "D2E81744-46D8-AEC2-415D-7C963894C55B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE94";
	rename -uid "17D89021-4EE9-86FB-DE07-40A2543437AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE95";
	rename -uid "E48B23A5-4CDA-78CF-E7D2-38B680CF62B1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE96";
	rename -uid "02959B71-4E0F-E032-DB15-6085E9A10B6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE98";
	rename -uid "D3BC3480-43AA-E3AD-BB27-C5BD39E5B96E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0 15 0 30 0 40 0 45 0 55 0 70 0 80 0 110 0
		 120 0 135 0 150 0 160 -24.332745247182689 165 3.3406735348094641 175 -22.040514196435197
		 185 -16.856926783935762 190 -16.856926783935762 193 -21.68564735482045 197 -18.574792117955813
		 200 -16.856926783935762;
	setAttr -s 20 ".kyts[17:19]" yes no no;
	setAttr -s 20 ".kit[12:19]"  1 18 18 1 18 18 18 18;
	setAttr -s 20 ".kot[12:19]"  1 18 18 1 18 18 18 18;
	setAttr -s 20 ".kix[12:19]"  1 1 1 1 1 1 0.9405309598176933 1;
	setAttr -s 20 ".kiy[12:19]"  0 0 0 0 0 0 0.33970798286824005 0;
	setAttr -s 20 ".kox[12:19]"  1 1 1 1 1 1 0.94053095981769341 1;
	setAttr -s 20 ".koy[12:19]"  0 0 0 0 0 0 0.33970798286824017 0;
createNode animCurveTA -n "CURVE99";
	rename -uid "183FC707-4A8B-672A-5B6D-17B3B0FCB053";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0 15 0 30 0 40 0 45 0 55 0 70 0 80 0 110 0
		 120 0 135 0 150 0 160 -4.7424744190490769 165 -15.401839659621301 175 -11.013370494156336
		 185 -4.8494456325807116 190 -4.8494456325807116 193 -10.656316238637094 197 -4.4518219947108673
		 200 -4.8494456325807116;
	setAttr -s 20 ".kyts[17:19]" yes no no;
	setAttr -s 20 ".kit[12:19]"  1 18 18 1 18 18 18 18;
	setAttr -s 20 ".kot[12:19]"  1 18 18 1 18 18 18 18;
	setAttr -s 20 ".kix[12:19]"  1 1 0.96389396971789798 1 1 1 1 1;
	setAttr -s 20 ".kiy[12:19]"  0 0 0.26628634050861866 0 0 0 0 0;
	setAttr -s 20 ".kox[12:19]"  1 1 0.96389396971789787 1 1 1 1 1;
	setAttr -s 20 ".koy[12:19]"  0 0 0.2662863405086186 0 0 0 0 0;
createNode animCurveTA -n "CURVE100";
	rename -uid "5A1EC2EF-4AC1-E886-86FB-01923755890F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 20 ".ktv[0:19]"  0 0 15 0 30 0 40 0 45 0 55 0 70 0 80 0 110 0
		 120 0 135 0 150 0 160 -36.706707206542092 165 -17.338661497670429 175 -6.7967029105809083
		 185 -15.04877984325246 190 -15.04877984325246 193 -25.927697960010981 197 -18.747478419566551
		 200 -15.04877984325246;
	setAttr -s 20 ".kyts[17:19]" yes no no;
	setAttr -s 20 ".kit[12:19]"  1 18 18 1 18 18 18 18;
	setAttr -s 20 ".kot[12:19]"  1 18 18 1 18 18 18 18;
	setAttr -s 20 ".kix[12:19]"  1 0.69170566739564454 1 1 1 1 0.77564262378595594 
		1;
	setAttr -s 20 ".kiy[12:19]"  0 0.7221795273287287 0 0 0 0 0.63117233792874505 
		0;
	setAttr -s 20 ".kox[12:19]"  1 0.69170566739564454 1 1 1 1 0.77564262378595605 
		1;
	setAttr -s 20 ".koy[12:19]"  0 0.72217952732872881 0 0 0 0 0.63117233792874516 
		0;
createNode animCurveTA -n "CURVE102";
	rename -uid "4DFF6FFB-4B3A-FD7B-5D0B-C897BB315DB9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE103";
	rename -uid "0B661501-4FE4-1A6B-DE65-A88FDFA8B178";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE104";
	rename -uid "ACE82F75-43D2-10B3-14EA-9EB7CF410707";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE106";
	rename -uid "F992CA1E-4A2B-EA11-F8ED-53A1B95FC0F3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE107";
	rename -uid "72BEC0D9-48F8-98F3-38FA-91BC469C6F1A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE108";
	rename -uid "86718311-4489-FD74-85BC-90A823CA8B45";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE110";
	rename -uid "2F1126D3-419A-4EF1-3F17-4C98842399FF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 23 ".ktv[0:22]"  0 0.21892336071525453 15 0.21892336071525453
		 30 0.21892336071525453 40 0.21892336071525453 45 0.21892336071525453 55 0.21892336071525453
		 70 0.21892336071525453 80 0.21892336071525453 110 0.21892336071525453 120 0.21892336071525453
		 135 0.21892336071525453 159 0.21892336071525453 164 -0.092328304176981429 168 0.0065238025585719938
		 172 0.16658311880964888 176 0.2740505389540534 181 0.19914195130149151 185 0.20667661362994758
		 190 0.20667661362994758 191 0.22793391048705203 192 0.29391466528918808 196 0.22695879209335532
		 200 0.20667661362994758;
	setAttr -s 23 ".kit[12:22]"  1 18 18 18 18 1 18 18 
		18 18 1;
	setAttr -s 23 ".kot[12:22]"  1 18 18 18 18 1 18 18 
		18 18 1;
	setAttr -s 23 ".kix[12:22]"  1 0.010298986451277754 0.0099673559176128856 
		1 1 1 1 0.0076417020841191632 1 0.03055342986901817 1;
	setAttr -s 23 ".kiy[12:22]"  0 0.99994696403263128 0.99995032467418676 
		0 0 0 0 0.9999708017683604 0 -0.99953313498014607 0;
	setAttr -s 23 ".kox[12:22]"  1 0.010298986451277756 0.0099673559176128856 
		1 1 1 1 0.0076417020841191632 1 0.030553429869018166 1;
	setAttr -s 23 ".koy[12:22]"  0 0.99994696403263128 0.99995032467418687 
		0 0 0 0 0.9999708017683604 0 -0.99953313498014607 0;
createNode animCurveTA -n "CURVE111";
	rename -uid "C08E7BF5-45E4-F18A-66C8-AF900C48FC51";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 23 ".ktv[0:22]"  0 -52.350337892755832 15 -52.350337892755832
		 30 -52.350337892755832 40 -52.350337892755832 45 -52.350337892755832 55 -52.350337892755832
		 70 -52.350337892755832 80 -52.350337892755832 110 -52.350337892755832 120 -52.350337892755832
		 135 -52.350337892755832 159 -52.350337892755832 164 -44.335691195456441 168 -43.283430278954071
		 172 -42.336932908197852 176 -59.32889698894607 181 -64.337326742576082 185 -65.551029408606126
		 190 -65.551029408606126 191 -65.50828730017696 192 -70.901402398242908 196 -61.509765835188347
		 200 -65.551029408606126;
	setAttr -s 23 ".kit[12:22]"  1 18 18 18 18 1 18 18 
		18 18 1;
	setAttr -s 23 ".kot[12:22]"  1 18 18 18 18 1 18 18 
		18 18 1;
	setAttr -s 23 ".kix[12:22]"  1 0.99155155325467548 1 0.6156646419278955 
		0.94028991934758466 1 1 1 1 1 1;
	setAttr -s 23 ".kiy[12:22]"  0 0.12971321150230095 0 -0.78800827957566288 
		-0.34037459889555893 0 0 0 0 0 0;
	setAttr -s 23 ".kox[12:22]"  1 0.99155155325467537 1 0.61566464192789538 
		0.94028991934758466 1 1 1 1 1 1;
	setAttr -s 23 ".koy[12:22]"  0 0.12971321150230092 0 -0.788008279575663 
		-0.34037459889555899 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE112";
	rename -uid "2DD702D5-4CCA-34E9-514F-438ED9DEF9DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 23 ".ktv[0:22]"  0 -17.122604441246132 15 -17.122604441246132
		 30 -17.122604441246132 40 -17.122604441246132 45 -17.122604441246132 55 -17.122604441246132
		 70 -17.122604441246132 80 -17.122604441246132 110 -17.122604441246132 120 -17.122604441246132
		 135 -17.122604441246132 159 -17.122604441246132 164 87.744984618529458 168 96.385464259840745
		 172 15.256429609750754 176 -27.075871163446731 181 -16.321876658119628 185 -17.122604441246132
		 190 -17.122604441246132 191 -15.310546311054376 192 -28.133357706527789 196 -10.612222568247899
		 200 -17.122604441246132;
	setAttr -s 23 ".kit[12:22]"  1 18 18 18 18 1 18 18 
		18 18 1;
	setAttr -s 23 ".kot[12:22]"  1 18 18 18 18 1 18 18 
		18 18 1;
	setAttr -s 23 ".kix[12:22]"  1 1 0.12281741850035238 1 1 1 1 1 1 1 1;
	setAttr -s 23 ".kiy[12:22]"  0 0 -0.99242928297834376 0 0 0 0 0 0 0 
		0;
	setAttr -s 23 ".kox[12:22]"  1 1 0.1228174185003524 1 1 1 1 1 1 1 1;
	setAttr -s 23 ".koy[12:22]"  0 0 -0.99242928297834365 0 0 0 0 0 0 0 
		0;
createNode animCurveTL -n "CURVE113";
	rename -uid "B7ACC3AA-4E9E-C661-ACCD-5E8C0C3646F3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 23 ".ktv[0:22]"  0 0.20899742255043507 15 0.20899742255043507
		 30 0.20899742255043507 40 0.20899742255043507 45 0.20899742255043507 55 0.20899742255043507
		 70 0.20899742255043507 80 0.20899742255043507 110 0.20899742255043507 120 0.20899742255043507
		 135 0.20899742255043507 159 0.20899742255043507 164 -0.48720291961071055 168 -0.46036511753646764
		 172 -0.12247748647022491 176 -0.013071556314639956 181 -0.00050801104369185173 185 0.0067476208583381594
		 190 0.0067476208583381594 191 -0.040514323848281998 192 -0.028828142918734125 196 0.00086448840083594544
		 200 0.0067476208583381594;
	setAttr -s 23 ".kit[12:22]"  1 18 18 18 18 1 18 18 
		18 18 1;
	setAttr -s 23 ".kot[12:22]"  1 18 18 18 18 1 18 18 
		18 18 1;
	setAttr -s 23 ".kix[12:22]"  1 0.016558118734305093 0.0059616759744708838 
		0.044176478731796157 0.14966367507059819 1 1 1 0.040245629833669569 0.075330888698932605 
		1;
	setAttr -s 23 ".kiy[12:22]"  0 0.99986290495446439 0.99998222905188439 
		0.9990237428243931 0.98873696419440216 0 0 0 0.99918981644094595 0.99715859180364541 
		0;
	setAttr -s 23 ".kox[12:22]"  1 0.0165581187343051 0.0059616759744708838 
		0.044176478731796164 0.14966367507059816 1 1 1 0.040245629833669569 0.075330888698932605 
		1;
	setAttr -s 23 ".koy[12:22]"  0 0.99986290495446462 0.99998222905188439 
		0.99902374282439321 0.98873696419440205 0 0 0 0.99918981644094595 0.99715859180364541 
		0;
createNode animCurveTU -n "CURVE114";
	rename -uid "BC526857-4D39-9B99-DC71-24AE386609DA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 17 ".ktv[0:16]"  0 1 15 1 30 1 40 1 45 1 55 1 70 1 80 1 110 1
		 120 1 135 1 159 1 164 1 181 1 185 1 190 1 200 1;
	setAttr -s 17 ".kit[12:16]"  1 9 1 9 1;
	setAttr -s 17 ".kot[12:16]"  1 5 5 5 5;
	setAttr -s 17 ".kix[12:16]"  1 1 1 1 1;
	setAttr -s 17 ".kiy[12:16]"  0 0 0 0 0;
	setAttr -s 17 ".kox[12:16]"  1 0 0 0 0;
	setAttr -s 17 ".koy[12:16]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE115";
	rename -uid "A00FA68E-4DD9-6108-5781-2691BBB8C062";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 23 ".ktv[0:22]"  0 -18.475764562647676 15 -18.475764562647676
		 30 -18.475764562647676 40 -18.475764562647676 45 -18.475764562647676 55 -18.475764562647676
		 70 -18.475764562647676 80 -18.475764562647676 110 -18.475764562647676 120 -18.475764562647676
		 135 -18.475764562647676 159 -18.475764562647676 164 -62.374860966413507 168 -57.529020042361545
		 172 -32.727579831459167 176 -11.890983565215278 181 -15.248606923443784 185 -18.475764562647676
		 190 -18.475764562647676 191 -12.214450367405506 192 -18.850231304057672 196 -20.665724614237604
		 200 -18.475764562647676;
	setAttr -s 23 ".kit[12:22]"  1 18 18 18 18 1 18 18 
		18 18 1;
	setAttr -s 23 ".kot[12:22]"  1 18 18 18 18 1 18 18 
		18 18 1;
	setAttr -s 23 ".kix[12:22]"  1 0.46517935990405845 0.31746537342981551 
		1 0.93382296799582853 1 1 1 0.81425042409077064 1 1;
	setAttr -s 23 ".kiy[12:22]"  0 0.88521644986932457 0.94826986489768184 
		0 -0.35773546713103799 0 0 0 -0.58051377836189222 0 0;
	setAttr -s 23 ".kox[12:22]"  1 0.46517935990405851 0.31746537342981557 
		1 0.93382296799582842 1 1 1 0.81425042409077053 1 1;
	setAttr -s 23 ".koy[12:22]"  0 0.88521644986932457 0.94826986489768195 
		0 -0.35773546713103793 0 0 0 -0.58051377836189222 0 0;
createNode animCurveTL -n "CURVE116";
	rename -uid "84F305A8-4E9D-0790-EC1F-AABF65A17E81";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 19 ".ktv[0:18]"  0 -0.077844503996092759 15 -0.077844503996092759
		 30 -0.077844503996092759 40 -0.077844503996092759 45 -0.077844503996092759 55 -0.077844503996092759
		 70 -0.077844503996092759 80 -0.077844503996092759 110 -0.077844503996092759 120 -0.077844503996092759
		 135 -0.077844503996092759 159 -0.077844503996092759 164 -0.19495787270552481 168 -0.30499265834963674
		 176 -0.24572036735440056 181 -0.23339300021531695 185 -0.22486652343889435 190 -0.22486652343889435
		 200 -0.22486652343889435;
	setAttr -s 19 ".kit[12:18]"  1 18 18 18 1 18 1;
	setAttr -s 19 ".kot[12:18]"  1 18 18 18 1 18 1;
	setAttr -s 19 ".kix[12:18]"  1 1 0.060411166044239545 0.1423924928760277 
		1 1 1;
	setAttr -s 19 ".kiy[12:18]"  0 0 0.99817357759919456 0.98981027372550057 
		0 0 0;
	setAttr -s 19 ".kox[12:18]"  1 1 0.060411166044239545 0.1423924928760277 
		1 1 1;
	setAttr -s 19 ".koy[12:18]"  0 0 0.99817357759919456 0.98981027372550057 
		0 0 0;
createNode animCurveTU -n "CURVE118";
	rename -uid "EBAE80F3-4DD0-76A0-F720-D682CC771103";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 15 0 30 0 40 0 50 0 62 0 70 0 110 0
		 120 0 135 0 150 0 160 0 165 10;
	setAttr -s 13 ".kit[0:12]"  18 18 18 18 18 18 1 18 
		18 18 18 18 18;
	setAttr -s 13 ".kix[6:12]"  1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[6:12]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE119";
	rename -uid "F82BF6B2-49BB-ED6B-EF09-909250E6D8B1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 14 ".ktv[0:13]"  0 0 15 0 30 0 40 0 45 10 50 10 62 -6 70 0
		 110 0 120 0 135 0 150 0 160 0 165 0;
	setAttr -s 14 ".kit[7:13]"  1 18 18 18 18 18 18;
	setAttr -s 14 ".kot[0:13]"  5 5 5 18 18 18 18 5 
		5 5 5 5 5 5;
	setAttr -s 14 ".kix[7:13]"  1 1 1 1 1 1 1;
	setAttr -s 14 ".kiy[7:13]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE120";
	rename -uid "358E494D-4F86-62DA-C8B3-2FBCDFF567B4";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 15 0 30 0 40 0 50 0 62 0 70 0 110 0
		 120 0 135 0 150 0 160 0 165 0;
	setAttr -s 13 ".kit[0:12]"  18 18 18 18 18 18 1 18 
		18 18 18 18 18;
	setAttr -s 13 ".kix[6:12]"  1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[6:12]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE121";
	rename -uid "AE51EF2E-408D-87E7-4D78-C7A6201BA889";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1 15 1 30 1 40 1 50 1 62 1 70 1 110 1
		 120 1 135 1 150 1 160 2 165 2;
	setAttr -s 13 ".kit[0:12]"  18 18 18 18 18 18 1 18 
		18 18 18 18 18;
	setAttr -s 13 ".kix[6:12]"  1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[6:12]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE122";
	rename -uid "BE9BEA07-4ACF-FC34-E578-4C949D8D110A";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 143 0 160 0 165 2 185 2;
	setAttr -s 5 ".kit[0:4]"  18 1 18 18 1;
	setAttr -s 5 ".kix[1:4]"  1 1 1 1;
	setAttr -s 5 ".kiy[1:4]"  0 0 0 0;
createNode animCurveTA -n "CURVE124";
	rename -uid "C72D0B10-4472-39B6-F30D-8E8875BB619F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE125";
	rename -uid "F14982B8-4170-390E-3503-4AAD7588E28E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE126";
	rename -uid "5AFAFB61-426D-79A3-8F17-01BBF71EA0DD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE128";
	rename -uid "2BE6A370-40FA-173D-69C9-BB8F0CF0F667";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  110 0;
createNode animCurveTU -n "CURVE130";
	rename -uid "0FEE3413-4F6F-DF03-A940-C3835F934A72";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 5 15 5 30 5 40 5 45 5 55 5 70 5 80 5 110 5
		 120 5 135 5 150 5 160 6;
	setAttr -s 13 ".kit[12]"  1;
	setAttr -s 13 ".kot[10:12]"  5 5 5;
	setAttr -s 13 ".kix[12]"  1;
	setAttr -s 13 ".kiy[12]"  0;
createNode animCurveTU -n "CURVE131";
	rename -uid "47404AA0-44FD-B23B-19F6-8498DD6DEE1E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1 15 1 30 1 40 1 45 1 55 1 70 1 80 1 110 1
		 120 1 135 1 150 1 160 1;
	setAttr -s 13 ".kit[12]"  1;
	setAttr -s 13 ".kot[10:12]"  5 5 5;
	setAttr -s 13 ".kix[12]"  1;
	setAttr -s 13 ".kiy[12]"  0;
createNode animCurveTU -n "CURVE133";
	rename -uid "B3308C09-4A25-D5C1-D83F-B88983E3EFDD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE134";
	rename -uid "A20F39AA-4EA1-B2B7-45B4-559FC437441B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE135";
	rename -uid "F48DC605-47DA-91A1-978B-35AC8328FB83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE136";
	rename -uid "583C1D11-4258-EEBD-D446-D8B044205A14";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
	setAttr ".kot[0]"  5;
createNode animCurveTU -n "CURVE137";
	rename -uid "6CEA9266-4509-8653-3D42-13B649AA7D6F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE139";
	rename -uid "DB6ABE85-4942-E84A-5EE6-0583569CF575";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE140";
	rename -uid "2F82E591-4D4F-258C-345A-E7B569362304";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE141";
	rename -uid "E7DDC6D6-4D42-AF5D-6E9C-B9AEF35AB211";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE142";
	rename -uid "7A37B86B-47D1-E6E6-72AE-C09D14B77617";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "CURVE143";
	rename -uid "4E1CCD2F-4E2F-F168-054D-72AAC546A800";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE145";
	rename -uid "D9A1EBEB-4AC4-5908-F62F-A7A25CEA4484";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.35497193771819541;
createNode animCurveTA -n "CURVE146";
	rename -uid "5FE72ACB-47EA-6700-75ED-4385371A7DB3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 4.6467144363756603;
createNode animCurveTA -n "CURVE147";
	rename -uid "E424EFCD-45B8-4077-8363-40971D7F6AD5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -6.2984669706776204;
createNode animCurveTL -n "CURVE148";
	rename -uid "92877136-4C07-A0B6-EB0F-C08E31355EF1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.092711346924619853;
createNode animCurveTA -n "CURVE149";
	rename -uid "E05A1031-456C-3AFD-4E1B-059C6DC933C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 42.568038039047032;
createNode animCurveTL -n "CURVE150";
	rename -uid "71C1F46C-45EC-D4C2-F031-91AE585F4982";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.36362975161081884;
createNode animCurveTL -n "CURVE152";
	rename -uid "65725F76-45C3-327D-45AF-AAB95D68C6F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE153";
	rename -uid "28796299-4FF8-87F9-1DA8-06A47C6D946B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE154";
	rename -uid "AB57E534-4580-4B9C-E25E-60BE7859AD76";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE155";
	rename -uid "DDFBEE90-417A-64DF-6003-089A49ECAFC9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -0.085284200163100177;
createNode animCurveTA -n "CURVE156";
	rename -uid "0105AEEB-4E6A-EB9C-5F1D-D48537366AD0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 -25.801064895726384;
createNode animCurveTL -n "CURVE157";
	rename -uid "942D0C32-4070-BC66-C411-DFA9C400A0E3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0.041145207370143606;
createNode animCurveTA -n "CURVE159";
	rename -uid "93DA06F2-4F1F-285A-80B0-578776396989";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE160";
	rename -uid "67990985-494C-1B3D-AC06-038F6D9751EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE161";
	rename -uid "F6AC1CC9-42B3-3EB0-B11B-FC904694C7BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 10;
createNode animCurveTA -n "CURVE162";
	rename -uid "18AFBB92-43E2-8BDF-FD49-93AE4ABF3E8F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
// End